# TestAndDeploymentItem

./: .gitignore  README.md
Data/Advanced/: advanced.xml
Data/Basic/: basic.xml
Data/Corrupted/: corrupted.xml
Src/: .runsettings  TestandDeploymentItem.sln
Src/ConsoleApp/: ConsoleApp.csproj  Program.cs
Src/Service/: MyService.cs  NativeDll.cs  Service.csproj
Src/Test/: Test.csproj  UnitTest1.cs
Src/Utility/: Export.cpp  Utility.vcxproj  Utility.vcxproj.filters
